<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		count string occurrence in a string 
	</title> 
</head> 

<body style="text-align:center;"> 

	<h1 style="color:green;"> 
		Counting the length of the string
	</h1> 
	<h3> 
	Enter the String to be counted 
</h3> 

<label for="guest">Enter the string here(2 to 40 characters):</label><br><br>

<input id="guest" type="text" minlength="2" maxlength="40" value="Lilly">
<br>
<br>

	<button id = "counter" onClick="count()"> 
		count 
	</button> 
	<p id="Vikas"> 

	</p> 

	<!-- Script to count string 
		occurrence in a string -->
	<script> 
<href src= "main.js">
	</script> 
</body> 

</html> 
